*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.header {
    background: radial-gradient( #fff,#ffd6d6);
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
h2 {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
h4 {
    color: #555;
    font-weight: normal;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    list-style: none;
    
}
nav li {
    display: inline-block;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}
nav a:hover,
nav a:focus {
    color: #ff523b;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 p {
    color: #555;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.2s;
}
.btn:hover {
    background: #563434;
}
/*----------------------categories-------------------*/
.categories {
    margin: 70px 0;
}
.container-cat {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3:hover {
    transform: translateY(-5px);
}
.col-3 img {
    width: 100%;
}

/*---------------featured products-----------*/
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover {
    transform: translateY(-5px)
}
.col-4 img {
    width: 100%;
}
h2::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 p {
    font-size: 14px
}
.rating .fa {
    color: #ff523b;
}

/*----------------offer-----------------*/
.offer {
    background: radial-gradient( #fff,#ffd6d6);
    margin-top: 80px;
   
}
.col-2 .offer-img {
    padding: 50px;
}
small {
    color: #555;
}

/*--------------Testimonial---------------*/

.testimonial {
    padding-top: 20px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #555;
    
}
.testimonial .col-3 h3 {
    color: #555;
    font-size: 16px;
    font-weight: 600;
}

/*-------------------brands---------------------*/

.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0%);
}

/*---------------------footer---------------------*/

.footer {
    background: #000;
    color:  #8a8a8a;
    font-size: 14px;
     padding: 1px 0 20px;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 a,
.footer-col-4 a {
    color:  #8a8a8a;
    text-decoration: none;
}
.footer-col-3 a:hover,
.footer-col-4 a:hover{
  color: aliceblue;
}
ul {
    list-style: none;
}
    li 
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 120px;
    transition: transform 0.5s;
}
.app-logo img:hover{
    transform: scale(103%);
}
.footer hr {
    border: none;
    background: #5b5b5b;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.copyright a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}
.copyright a:hover {
    color: #ff523b;
}

.menu_icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*------------------Media query for menu-----------------*/

@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: -100%;
        background: #333;
        width: 100%;
        transition: all 0.5s;
        background: transparent grey;
    }
    nav li {
        display: block;
        margin-left: 45px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
    }
    nav a{
        color: rgb(238, 230, 230);
    }
    .menu_icon {
        display: block;
        cursor: pointer;
        
    }
    nav ul.show {
       left: 0;
    }
}

/*------------------Media query for smaller screen-----------------*/

@media only screen and (max-width:600px){
    .row {
        text-align: center;
    }
    .col-2,.col-3,.col-4 {
        flex-basis: 100%;
    }
    
    
}